{
  "name": "reincarnator-sheet-server",
  "version": "1.0.0",
  "private": true,
  "description": "Static character-sheet server + WebSocket relay for shared sessions (no dependencies, built-ins only).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
